
<!DOCTYPE html>
<html>

<head>
	<!-- <script src="scripts/admin.js"></script>
	<input type="button" class="admin" value="Enter Protected Area" onClick="passWord()"> -->
	<script src="scripts/main.js"></script>
	<script src="scripts/genre.js"></script>
	<script src="scripts/phrase.js"></script>
	<script src="scripts/prop.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
	
<body>
	
	<p class="center"><a>Click the button to generate your challenge.</a></p>
	<button class="button" onclick="generator()">Generate</button>
	
	<p class="center"><a>Your genre is:</a></p>
	<div class="gen">
		<p id="genre"></p>
	</div>
	
	<p class="center"><a>Your line is:</a></p>
	<div class="gen">
		<p id="phrase"></p>
	</div>
	
	<p class="center"><a>Your prop is:</a></p>
	<div class="gen">
		<p id="prop"></p>
	</div>
</body>
</html>
